<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title2</title>
</head>
<body>
   <form action="/login" method="post"><!--这个action路径要和loginPage("/myLogin.html")路径的处理-->
       <input type="text" name="username">
       <input type="password" name="password">
       <input type="submit" value="提交">
   </form>
</body>
</html>